org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.16.5
archives_base_name=MobFarmHelpers-1.16.5
mod_version=1.3.1
maven_group=cn.leomc.mobfarmutilities
architectury_version=1.8.131
#Forge
forge_version=36.0.58
jei_version=7.6.1.71
top_version=1.16-3.0.7-13
jade_version=3228325
jade_api_version=3228326
#Fabric
fabric_loader_version=0.11.2
fabric_api_version=0.32.0+1.16
rei_version=5.10.184
modmenu_version=1.16.8
wthit_version=3226235