org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.16.5
archives_base_name=MobFarmHelpers-1.16.5
mod_version=1.4.3
maven_group=cn.leomc.mobfarmutilities
architectury_version=1.20.28
#Forge
forge_version=36.1.61
jei_version=7.6.1.71
top_version=1.16-3.0.7-13
jade_version=3228325
jade_api_version=3228326
#Fabric
fabric_loader_version=0.11.3
fabric_api_version=0.34.2+1.16
rei_version=5.10.184
modmenu_version=1.16.8
wthit_version=3226235