org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=MobFarmHelpers-1.18.2
mod_version=1.5.1
maven_group=cn.leomc.mobfarmutilities
architectury_version=4.4.70
wthit_version=4.10.4

#Forge
forge_version=40.1.51
jei_version=9.7.0.196
top_version=1.18-5.1.0-8
jade_forge_version=3822510
jade_forge_api_version=3822514
#Fabric
fabric_loader_version=0.14.7
fabric_api_version=0.56.0+1.18.2
rei_version=8.2.479
modmenu_version=3.2.2
jade_fabric_version=3821714
