dependencies {
    // Remove the next line if you don't want to depend on the API
    modApi "me.shedaniel:architectury:${rootProject.architectury_version}"
    // We depend on fabric loader here to use the fabric @Environment annotations
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
}

architectury {
    common()
}

java {
    withSourcesJar()
}